command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[disk]
label=HOME
interval=30

[iface]
color=#b8bb26
interval=10
separator=false

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

[battery]
label=BAT
interval=30

[date]
command=date "+%Y-%m-%d"
interval=3600

[time]
command=date '+%H:%M'
interval=30

